{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "money-distant.gl.joinmc.link",
          "assigned_srv": "money-distant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e3974694-2a80-48ee-a4f9-bba3621771ae",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21842,
          "port_start": 21841,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T07:43:47.365012Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc1ec2d5-6eaa-4831-af51-cc0e02891f0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ab38ea4-f3a0-4f58-ac3e-b2f47442d6c4",
          "agent_name": "from-key-06e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
